{
    "java.project.sourcePaths": [
        "src",
        "nhanvien"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "Luong",
        "nhanvien",
        "Quanly"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
